export const ADD_STUDENT = "ADD_STUDENT";
export const UPDATE_STUDENT = "UPDATE_STUDENT";
export const EDIT_STUDENT = "EDIT_STUDENT";
export const DELETE_STUDENT = "DELETE_STUDENT";
export const ON_CHANGE = "ON_CHANGE";
export const ON_VALIDATE = "ON_VALIDATE";
export const ON_CHANGE_KEY_SEARCH = "ON_CHANGE_KEY_SEARCH";
export const ON_CHANGE_KEYWORD_SEARCH = "ON_CHANGE_KEYWORD_SEARCH";
